{
	"type": "record",
	"name": "DW.GEESSTURBINEFACT",
	"fields": [
	{"name":"PLANTSK","type":"long"},
	{"name":"DATASTATUSSK","type":"long"},
	{"name":"TURBINESK","type":"long"},
	{"name":"DATESK","type":"long"},
	{"name":"UTCDATETIME","type":"long"},
	{"name":"LOCALDATETIME","type":"long"},
	{"name":"MEANTOWERACCELERATION","type":["float", "null"]},
	{"name":"MAXTOWERACCELERATION","type":["float", "null"]},
	{"name":"MINTOWERACCELERATION","type":["float", "null"]},
	{"name":"STDDEVTOWERACCELERATION","type":["float", "null"]},
	{"name":"MEANDRIVETRAINACCELERATION","type":["float", "null"]},
	{"name":"MAXDRIVETRAINACCELERATION","type":["float", "null"]},
	{"name":"MINDRIVETRAINACCELERATION","type":["float", "null"]},
	{"name":"STDDEVDRIVETRAINACCELERATION","type":["float", "null"]},
	{"name":"MEANBLADEAPITCHANGLE","type":["float", "null"]},
	{"name":"MAXBLADEAPITCHANGLE","type":["float", "null"]},
	{"name":"MINBLADEAPITCHANGLE","type":["float", "null"]},
	{"name":"STDDEVBLADEAPITCHANGLE","type":["float", "null"]},
	{"name":"MEANBLADEBPITCHANGLE","type":["float", "null"]},
	{"name":"MAXBLADEBPITCHANGLE","type":["float", "null"]},
	{"name":"MINBLADEBPITCHANGLE","type":["float", "null"]},
	{"name":"STDDEVBLADEBPITCHANGLE","type":["float", "null"]},
	{"name":"MEANBLADECPITCHANGLE","type":["float", "null"]},
	{"name":"MAXBLADECPITCHANGLE","type":["float", "null"]},
	{"name":"MINBLADECPITCHANGLE","type":["float", "null"]},
	{"name":"STDDEVBLADECPITCHANGLE","type":["float", "null"]},
	{"name":"MEANBLADECPITCHANGLESETVALUE","type":["float", "null"]},
	{"name":"MAXBLADECPITCHANGLESETVALUE","type":["float", "null"]},
	{"name":"MINBLADECPITCHANGLESETVALUE","type":["float", "null"]},
	{"name":"STDDEVBLADECPITCHANGLESETVALUE","type":["float", "null"]},
	{"name":"MEANCURRENTPHASEA","type":["float", "null"]},
	{"name":"MAXCURRENTPHASEA","type":["float", "null"]},
	{"name":"MINCURRENTPHASEA","type":["float", "null"]},
	{"name":"STDDEVCURRENTPHASEA","type":["float", "null"]},
	{"name":"MEANCURRENTPHASEB","type":["float", "null"]},
	{"name":"MAXCURRENTPHASEB","type":["float", "null"]},
	{"name":"MINCURRENTPHASEB","type":["float", "null"]},
	{"name":"STDDEVCURRENTPHASEB","type":["float", "null"]},
	{"name":"MEANCURRENTPHASEC","type":["float", "null"]},
	{"name":"MAXCURRENTPHASEC","type":["float", "null"]},
	{"name":"MINCURRENTPHASEC","type":["float", "null"]},
	{"name":"STDDEVCURRENTPHASEC","type":["float", "null"]},
	{"name":"MEANFREQUENCY","type":["float", "null"]},
	{"name":"MAXFREQUENCY","type":["float", "null"]},
	{"name":"MINFREQUENCY","type":["float", "null"]},
	{"name":"STDDEVFREQUENCY","type":["float", "null"]},
	{"name":"MEANNACELLEPOSITION","type":["float", "null"]},
	{"name":"MAXNACELLEPOSITION","type":["float", "null"]},
	{"name":"MINNACELLEPOSITION","type":["float", "null"]},
	{"name":"STDDEVNACELLEPOSITION","type":["float", "null"]},
	{"name":"MEANNACELLEREVOLUTION","type":["float", "null"]},
	{"name":"MAXNACELLEREVOLUTION","type":["float", "null"]},
	{"name":"MINNACELLEREVOLUTION","type":["float", "null"]},
	{"name":"STDDEVNACELLEREVOLUTION","type":["float", "null"]},
	{"name":"MEANPOWER","type":["float", "null"]},
	{"name":"MAXPOWER","type":["float", "null"]},
	{"name":"MINPOWER","type":["float", "null"]},
	{"name":"STDDEVPOWER","type":["float", "null"]},
	{"name":"MEANPOWERFACTOR","type":["float", "null"]},
	{"name":"MAXPOWERFACTOR","type":["float", "null"]},
	{"name":"MINPOWERFACTOR","type":["float", "null"]},
	{"name":"STDDEVPOWERFACTOR","type":["float", "null"]},
	{"name":"MEANPOWERFACTORSETPOINT","type":["float", "null"]},
	{"name":"MAXPOWERFACTORSETPOINT","type":["float", "null"]},
	{"name":"MINPOWERFACTORSETPOINT","type":["float", "null"]},
	{"name":"STDDEVPOWERFACTORSETPOINT","type":["float", "null"]},
	{"name":"MEANREACTIVEPOWER","type":["float", "null"]},
	{"name":"MAXREACTIVEPOWER","type":["float", "null"]},
	{"name":"MINREACTIVEPOWER","type":["float", "null"]},
	{"name":"STDDEVREACTIVEPOWER","type":["float", "null"]},
	{"name":"MEANHYDRAULICPRESSURE","type":["float", "null"]},
	{"name":"MAXHYDRAULICPRESSURE","type":["float", "null"]},
	{"name":"MINHYDRAULICPRESSURE","type":["float", "null"]},
	{"name":"STDDEVHYDRAULICPRESSURE","type":["float", "null"]},
	{"name":"MEANTOWERRESONANCEPERIOD","type":["float", "null"]},
	{"name":"MAXTOWERRESONANCEPERIOD","type":["float", "null"]},
	{"name":"MINTOWERRESONANCEPERIOD","type":["float", "null"]},
	{"name":"STDDEVTOWERRESONANCEPERIOD","type":["float", "null"]},
	{"name":"MEANGENERATORSPEED","type":["float", "null"]},
	{"name":"MAXGENERATORSPEED","type":["float", "null"]},
	{"name":"MINGENERATORSPEED","type":["float", "null"]},
	{"name":"STDDEVGENERATORSPEED","type":["float", "null"]},
	{"name":"MEANGENERATORSPEEDPLC","type":["float", "null"]},
	{"name":"MAXGENERATORSPEEDPLC","type":["float", "null"]},
	{"name":"MINGENERATORSPEEDPLC","type":["float", "null"]},
	{"name":"STDDEVGENERATORSPEEDPLC","type":["float", "null"]},
	{"name":"MEANHUBSPEED","type":["float", "null"]},
	{"name":"MAXHUBSPEED","type":["float", "null"]},
	{"name":"MINHUBSPEED","type":["float", "null"]},
	{"name":"STDDEVHUBSPEED","type":["float", "null"]},
	{"name":"MEANWINDSPEED","type":["float", "null"]},
	{"name":"MAXWINDSPEED","type":["float", "null"]},
	{"name":"MINWINDSPEED","type":["float", "null"]},
	{"name":"STDDEVWINDSPEED","type":["float", "null"]},
	{"name":"MEANAMBIENTAIRTEMPERATURE","type":["float", "null"]},
	{"name":"MAXAMBIENTAIRTEMPERATURE","type":["float", "null"]},
	{"name":"MINAMBIENTAIRTEMPERATURE","type":["float", "null"]},
	{"name":"STDDEVAMBIENTAIRTEMPERATURE","type":["float", "null"]},
	{"name":"MEANBATTERYBOXAXIS1TEMP","type":["float", "null"]},
	{"name":"MAXBATTERYBOXAXIS1TEMP","type":["float", "null"]},
	{"name":"MINBATTERYBOXAXIS1TEMP","type":["float", "null"]},
	{"name":"STDDEVBATTERYBOXAXIS1TEMP","type":["float", "null"]},
	{"name":"MEANBATTERYBOXAXIS2TEMP","type":["float", "null"]},
	{"name":"MAXBATTERYBOXAXIS2TEMP","type":["float", "null"]},
	{"name":"MINBATTERYBOXAXIS2TEMP","type":["float", "null"]},
	{"name":"STDDEVBATTERYBOXAXIS2TEMP","type":["float", "null"]},
	{"name":"MEANBATTERYBOXAXIS3TEMP","type":["float", "null"]},
	{"name":"MAXBATTERYBOXAXIS3TEMP","type":["float", "null"]},
	{"name":"MINBATTERYBOXAXIS3TEMP","type":["float", "null"]},
	{"name":"STDDEVBATTERYBOXAXIS3TEMP","type":["float", "null"]},
	{"name":"MEANBEARINGATEMPERATURE","type":["float", "null"]},
	{"name":"MAXBEARINGATEMPERATURE","type":["float", "null"]},
	{"name":"MINBEARINGATEMPERATURE","type":["float", "null"]},
	{"name":"STDDEVBEARINGATEMPERATURE","type":["float", "null"]},
	{"name":"MEANBEARINGBTEMPERATURE","type":["float", "null"]},
	{"name":"MAXBEARINGBTEMPERATURE","type":["float", "null"]},
	{"name":"MINBEARINGBTEMPERATURE","type":["float", "null"]},
	{"name":"STDDEVBEARINGBTEMPERATURE","type":["float", "null"]},
	{"name":"MEANCONTROLBOXTEMPERATURE","type":["float", "null"]},
	{"name":"MAXCONTROLBOXTEMPERATURE","type":["float", "null"]},
	{"name":"MINCONTROLBOXTEMPERATURE","type":["float", "null"]},
	{"name":"STDDEVCONTROLBOXTEMPERATURE","type":["float", "null"]},
	{"name":"MEANCONTROLBOXAXIS1TEMP","type":["float", "null"]},
	{"name":"MAXCONTROLBOXAXIS1TEMP","type":["float", "null"]},
	{"name":"MINCONTROLBOXAXIS1TEMP","type":["float", "null"]},
	{"name":"STDDEVCONTROLBOXAXIS1TEMP","type":["float", "null"]},
	{"name":"MEANCONTROLBOXAXIS2TEMP","type":["float", "null"]},
	{"name":"MAXCONTROLBOXAXIS2TEMP","type":["float", "null"]},
	{"name":"MINCONTROLBOXAXIS2TEMP","type":["float", "null"]},
	{"name":"STDDEVCONTROLBOXAXIS2TEMP","type":["float", "null"]},
	{"name":"MEANCONTROLBOXAXIS3TEMP","type":["float", "null"]},
	{"name":"MAXCONTROLBOXAXIS3TEMP","type":["float", "null"]},
	{"name":"MINCONTROLBOXAXIS3TEMP","type":["float", "null"]},
	{"name":"STDDEVCONTROLBOXAXIS3TEMP","type":["float", "null"]},
	{"name":"MEANGEARTEMPERATURE","type":["float", "null"]},
	{"name":"MAXGEARTEMPERATURE","type":["float", "null"]},
	{"name":"MINGEARTEMPERATURE","type":["float", "null"]},
	{"name":"STDDEVGEARTEMPERATURE","type":["float", "null"]},
	{"name":"MEANGEARBOXBEARINGTEMP","type":["float", "null"]},
	{"name":"MAXGEARBOXBEARINGTEMP","type":["float", "null"]},
	{"name":"MINGEARBOXBEARINGTEMP","type":["float", "null"]},
	{"name":"STDDEVGEARBOXBEARINGTEMP","type":["float", "null"]},
	{"name":"MEANGENERATORCOOLINGAIRTEMP","type":["float", "null"]},
	{"name":"MAXGENERATORCOOLINGAIRTEMP","type":["float", "null"]},
	{"name":"MINGENERATORCOOLINGAIRTEMP","type":["float", "null"]},
	{"name":"STDDEVGENERATORCOOLINGAIRTEMP","type":["float", "null"]},
	{"name":"MEANGENERATOR1TEMPERATURE","type":["float", "null"]},
	{"name":"MAXGENERATOR1TEMPERATURE","type":["float", "null"]},
	{"name":"MINGENERATOR1TEMPERATURE","type":["float", "null"]},
	{"name":"STDDEVGENERATOR1TEMPERATURE","type":["float", "null"]},
	{"name":"MEANGENERATOR2TEMPERATURE","type":["float", "null"]},
	{"name":"MAXGENERATOR2TEMPERATURE","type":["float", "null"]},
	{"name":"MINGENERATOR2TEMPERATURE","type":["float", "null"]},
	{"name":"STDDEVGENERATOR2TEMPERATURE","type":["float", "null"]},
	{"name":"MEANHUBTEMPERATURE","type":["float", "null"]},
	{"name":"MAXHUBTEMPERATURE","type":["float", "null"]},
	{"name":"MINHUBTEMPERATURE","type":["float", "null"]},
	{"name":"STDDEVHUBTEMPERATURE","type":["float", "null"]},
	{"name":"MEANMAINBOXTEMPERATURE","type":["float", "null"]},
	{"name":"MAXMAINBOXTEMPERATURE","type":["float", "null"]},
	{"name":"MINMAINBOXTEMPERATURE","type":["float", "null"]},
	{"name":"STDDEVMAINBOXTEMPERATURE","type":["float", "null"]},
	{"name":"MEANNACELLETEMPERATURE","type":["float", "null"]},
	{"name":"MAXNACELLETEMPERATURE","type":["float", "null"]},
	{"name":"MINNACELLETEMPERATURE","type":["float", "null"]},
	{"name":"STDDEVNACELLETEMPERATURE","type":["float", "null"]},
	{"name":"MEANSHAFTBEARINGTEMPERATURE","type":["float", "null"]},
	{"name":"MAXSHAFTBEARINGTEMPERATURE","type":["float", "null"]},
	{"name":"MINSHAFTBEARINGTEMPERATURE","type":["float", "null"]},
	{"name":"STDDEVSHAFTBEARINGTEMPERATURE","type":["float", "null"]},
	{"name":"MEANTOPBOXTEMPERATURE","type":["float", "null"]},
	{"name":"MAXTOPBOXTEMPERATURE","type":["float", "null"]},
	{"name":"MINTOPBOXTEMPERATURE","type":["float", "null"]},
	{"name":"STDDEVTOPBOXTEMPERATURE","type":["float", "null"]},
	{"name":"MEANPHASEA_NVOLTAGE","type":["float", "null"]},
	{"name":"MAXPHASEA_NVOLTAGE","type":["float", "null"]},
	{"name":"MINPHASEA_NVOLTAGE","type":["float", "null"]},
	{"name":"STDDEVPHASEA_NVOLTAGE","type":["float", "null"]},
	{"name":"MEANPHASEB_NVOLTAGE","type":["float", "null"]},
	{"name":"MAXPHASEB_NVOLTAGE","type":["float", "null"]},
	{"name":"MINPHASEB_NVOLTAGE","type":["float", "null"]},
	{"name":"STDDEVPHASEB_NVOLTAGE","type":["float", "null"]},
	{"name":"MEANPHASEC_NVOLTAGE","type":["float", "null"]},
	{"name":"MAXPHASEC_NVOLTAGE","type":["float", "null"]},
	{"name":"MINPHASEC_NVOLTAGE","type":["float", "null"]},
	{"name":"STDDEVPHASEC_NVOLTAGE","type":["float", "null"]},
	{"name":"MEANWINDDEVIATION1SECOND","type":["float", "null"]},
	{"name":"MAXWINDDEVIATION1SECOND","type":["float", "null"]},
	{"name":"MINWINDDEVIATION1SECOND","type":["float", "null"]},
	{"name":"STDDEVWINDDEVIATION1SECOND","type":["float", "null"]},
	{"name":"MEANWINDDEVIATION10SECOND","type":["float", "null"]},
	{"name":"MAXWINDDEVIATION10SECOND","type":["float", "null"]},
	{"name":"MINWINDDEVIATION10SECOND","type":["float", "null"]},
	{"name":"STDDEVWINDDEVIATION10SECOND","type":["float", "null"]},
	{"name":"CIRCUITBREAKERCUTINS","type":["long", "null"]},
	{"name":"OPERATINGSTATE","type":["float", "null"]},
	{"name":"OPERATINGSTATEANDFAULT","type":["float", "null"]},
	{"name":"OPERATINGSTATEANDFAULTNAME","type":["string", "null"]},
	{"name":"PARTICLECOUNTER","type":["long", "null"]},
	{"name":"REACTIVEENERGYCONSUMPTION","type":["long", "null"]},
	{"name":"REACTIVEENERGYPRODUCTION","type":["long", "null"]},
	{"name":"CNTRCUSTOMERSTOPSECONDS","type":["long", "null"]},
	{"name":"CNTRDOWNTIMESECONDS","type":["long", "null"]},
	{"name":"CNTRDOWNTIMESECONDSTOLASTMONTH","type":["long", "null"]},
	{"name":"CNTRENERGYCONSUMPTION","type":["long", "null"]},
	{"name":"CNTRENERGYPRODUCTION","type":["long", "null"]},
	{"name":"CNTRENERGYPRODTOLASTMONTH","type":["long", "null"]},
	{"name":"CNTREXTERNALCURTAILDETECTONSEC","type":["long", "null"]},
	{"name":"MEANEXTCURTAILDETECTONSETPOINT","type":["long", "null"]},
	{"name":"CNTREXTERNALSTOPSECONDS","type":["long", "null"]},
	{"name":"CNTREXTERNALSTOPPOWERSECONDS","type":["long", "null"]},
	{"name":"CNTRGRIDNOTOKSECONDS","type":["long", "null"]},
	{"name":"CNTRINTERNALCURTAILDETECTONSEC","type":["long", "null"]},
	{"name":"MEANINTCURTAILDETECTONSETPOINT","type":["long", "null"]},
	{"name":"CNTROPERATINGSECONDS","type":["long", "null"]},
	{"name":"CNTROPERATINGSECONDTOLASTMONTH","type":["long", "null"]},
	{"name":"CNTRREPAIRSECONDS","type":["long", "null"]},
	{"name":"CNTRREPAIRSECONDSTOLASTMONTH","type":["long", "null"]},
	{"name":"CNTRSERVICESECONDS","type":["long", "null"]},
	{"name":"CNTRSERVICESECONDSTOLASTMONTH","type":["long", "null"]},
	{"name":"CNTRTURBINEOKSECONDS","type":["long", "null"]},
	{"name":"CNTRTURBINEOKSECONDTOLASTMONTH","type":["long", "null"]},
	{"name":"CNTRWEATHEROUTAGESECONDS","type":["long", "null"]},
	{"name":"CNTRWEATHEROUTSECTOLASTMONTH","type":["long", "null"]},
	{"name":"CNTRWINDDIRSTOPSECONDS","type":["long", "null"]},
	{"name":"CNTRWINDDIRSTOPTOLASTMONTH","type":["long", "null"]},
	{"name":"LOADUTCDATETIME","type":["long", "null"]}
		]
	}