{
	"type":"record",
	"name": "DW.SIEMENSTURBINEFACT",
	"fields": [
	{"name":"PLANTSK","type": "long"},
	{"name":"DATESK","type": "long"},
	{"name":"DATASTATUSSK","type": "long"},
	{"name":"TURBINESK","type": "long"},
	{"name":"UTCDATETIME","type": ["long", "null"]},
	{"name":"LOCALDATETIME","type": "long"},		
	{"name":"MEANCURRENTPHASEA","type": ["float", "null"]},
	{"name":"MAXCURRENTPHASEA","type": ["float", "null"]},
	{"name":"MINCURRENTPHASEA","type": ["float", "null"]},
	{"name":"STDEVCURRENTPHASEA","type": ["float", "null"]},
	{"name":"MEANCURRENTPHASEB","type": ["float", "null"]},
	{"name":"MAXCURRENTPHASEB","type": ["float", "null"]},
	{"name":"MINCURRENTPHASEB","type": ["float", "null"]},
	{"name":"STDDEVCURRENTPHASEB","type": ["float", "null"]},
	{"name":"MEANCURRENTPHASEC","type": ["float", "null"]},
	{"name":"MAXCURRENTPHASEC","type": ["float", "null"]},
	{"name":"MINCURRENTPHASEC","type": ["float", "null"]},
	{"name":"STDDEVCURRENTPHASEC","type": ["float", "null"]},
	{"name":"GEN1ACTIVEENERGYTOTAL","type": ["float", "null"]},
	{"name":"CNTRENERGYNET","type": ["float", "null"]},
	{"name":"GEN1EXPORTENERGYTOTAL","type": ["float", "null"]},
	{"name":"CNTRGEN1EXPORTENERGYTOTAL","type": ["float", "null"]},
	{"name":"GEN1IMPORTENERGYTOTAL","type": ["float", "null"]},
	{"name":"CNTRGEN1IMPORTENERGYTOTAL","type": ["float", "null"]},
	{"name":"GEN1EXPREACTIVEENERGYTOTAL","type": ["float", "null"]},
	{"name":"CNTRGEN1EXPREACTIVEENERGYTOTAL","type": ["float", "null"]},
	{"name":"GEN1IMPREACTIVEENERGYTOTAL","type": ["float", "null"]},
	{"name":"CNTRGEN1IMPREACTIVEENERGYTOTAL","type": ["float", "null"]},
	{"name":"GEN1REACTIVEENERGYTOTAL","type": ["float", "null"]},
	{"name":"CNTRGEN1REACTIVEENERGYTOTAL","type": ["float", "null"]},
	{"name":"FAULTCODE","type": ["string", "null"]},
	{"name":"FAULTCODENAME","type": ["string", "null"]},
	{"name":"MEANFREQUENCY","type": ["float", "null"]},
	{"name":"MAXFREQUENCY","type": ["float", "null"]},
	{"name":"MINFREQUENCY","type": ["float", "null"]},
	{"name":"STDDEVFREQUENCY","type": ["float", "null"]},
	{"name":"MEANICEDETECTORVALUE","type": ["float", "null"]},
	{"name":"MAXICEDETECTORVALUE","type": ["float", "null"]},
	{"name":"MINICEDETECTORVALUE","type": ["float", "null"]},
	{"name":"STDDEVICEDETECTORVALUE","type": ["float", "null"]},
	{"name":"MEANNACELLEHUMIDITY","type": ["float", "null"]},
	{"name":"STDDEVNACELLEHUMIDITY","type": ["float", "null"]},
	{"name":"MEANNACELLEPOSITION","type": ["float", "null"]},
	{"name":"MAXNACELLEPOSITION","type": ["float", "null"]},
	{"name":"MINNACELLEPOSITION","type": ["float", "null"]},
	{"name":"STDDEVNACELLEPOSITION","type": ["float", "null"]},
	{"name":"MEANYAWPOSITION","type": ["float", "null"]},
	{"name":"MAXYAWPOSITION","type": ["float", "null"]},
	{"name":"MINYAWPOSITION","type": ["float", "null"]},
	{"name":"STDDEVYAWPOSITION","type": ["float", "null"]},
	{"name":"YAWSTATUSSYMBOL","type": ["string", "null"]},
	{"name":"OPERATIONCODE","type": ["float", "null"]},
	{"name":"MEANBLADEAPITCHANGLESETVALUE","type": ["float", "null"]},
	{"name":"MEANBLADEAPITCHANGLE","type": ["float", "null"]},
	{"name":"MAXBLADEAPITCHANGLE","type": ["float", "null"]},
	{"name":"MINBLADEAPITCHANGLE","type": ["float", "null"]},
	{"name":"STDDEVBLADEAPITCHANGLE","type": ["float", "null"]},
	{"name":"MEANBLADEBPITCHANGLE","type": ["float", "null"]},
	{"name":"MAXBLADEBPITCHANGLE","type": ["float", "null"]},
	{"name":"MINBLADEBPITCHANGLE","type": ["float", "null"]},
	{"name":"STDDEVBLADEBPITCHANGLE","type": ["float", "null"]},
	{"name":"MEANBLADECPITCHANGLE","type": ["float", "null"]},
	{"name":"MAXBLADECPITCHANGLE","type": ["float", "null"]},
	{"name":"MINBLADECPITCHANGLE","type": ["float", "null"]},
	{"name":"STDEVBLADECPITCHANGLE","type": ["float", "null"]},
	{"name":"ENDVALUECURTAILEDPOWER","type": ["float", "null"]},
	{"name":"ENDVALUEPOWER","type": ["float", "null"]},
	{"name":"MEANPOWER","type": ["float", "null"]},
	{"name":"MAXPOWER","type": ["float", "null"]},
	{"name":"MINPOWER","type": ["float", "null"]},
	{"name":"STDDEVPOWER","type": ["float", "null"]},
	{"name":"ENDVALUEPOWERFACTOR","type": ["float", "null"]},
	{"name":"MEANPOWERFACTOR","type": ["float", "null"]},
	{"name":"MAXPOWERFACTOR","type": ["float", "null"]},
	{"name":"MINPOWERFACTOR","type": ["float", "null"]},
	{"name":"STDDEVPOWERFACTOR","type": ["float", "null"]},
	{"name":"ENDVALUEPOWERREGULATORSTATE","type": ["string", "null"]},
	{"name":"POWERSETPOINT","type": ["float", "null"]},
	{"name":"ENDVALUEREACTIVEPOWER","type": ["float", "null"]},
	{"name":"MEANREACTIVEPOWER","type": ["float", "null"]},
	{"name":"MAXREACTIVEPOWER","type": ["float", "null"]},
	{"name":"MINREACTIVEPOWER","type": ["float", "null"]},
	{"name":"STDDEVREACTIVEPOWER","type": ["float", "null"]},
	{"name":"REACTIVEPOWERSETPOINT","type": ["float", "null"]},
	{"name":"MEANBRAKEPRESSURE","type": ["float", "null"]},
	{"name":"MAXBRAKEPRESSURE","type": ["float", "null"]},
	{"name":"STDDEVBRAKEPRESSURE","type": ["float", "null"]},
	{"name":"MEANGEARPRESSURE","type": ["float", "null"]},
	{"name":"MAXGEARPRESSURE","type": ["float", "null"]},
	{"name":"STDDEVGEARPRESSURE","type": ["float", "null"]},
	{"name":"MEANHYDRAULICPRESSURE","type": ["float", "null"]},
	{"name":"MAXHYDRAULICPRESSURE","type": ["float", "null"]},
	{"name":"STDDEVHYDRAULICPRESSURE","type": ["float", "null"]},
	{"name":"MEANOFFLINEPRESSURE","type": ["float", "null"]},
	{"name":"MAXOFFLINEPRESSURE","type": ["float", "null"]},
	{"name":"MINOFFLINEPRESSURE","type": ["float", "null"]},
	{"name":"STDDEVOFFLINEPRESSURE","type": ["float", "null"]},
	{"name":"MEANGENERATORSPEED","type": ["float", "null"]},
	{"name":"MAXGENERATORSPEED","type": ["float", "null"]},
	{"name":"MINGENERATORSPEED","type": ["float", "null"]},
	{"name":"STDDEVGENERATORSPEED","type": ["float", "null"]},
	{"name":"MEANMAINSHAFTSPEED","type": ["float", "null"]},
	{"name":"MAXMAINSHAFTSPEED","type": ["float", "null"]},
	{"name":"STDDEVMAINSHAFTSPEED","type": ["float", "null"]},
	{"name":"CNTRMEANWINDSPEEDSUBTOTAL","type": ["float", "null"]},
	{"name":"CNTRMEANWINDSPEED","type": ["float", "null"]},
	{"name":"MEANWINDSPEED","type": ["float", "null"]},
	{"name":"MAXWINDSPEED","type": ["float", "null"]},
	{"name":"MINWINDSPEED","type": ["float", "null"]},
	{"name":"STDDEVWINDSPEED","type": ["float", "null"]},
	{"name":"MEANPRIMARYWINDSPEED","type": ["float", "null"]},
	{"name":"MAXPRIMARYWINDSPEED","type": ["float", "null"]},
	{"name":"MINPRIMARYWINDSPEED","type": ["float", "null"]},
	{"name":"STDDEVPRIMARYWINDSPEED","type": ["float", "null"]},
	{"name":"MEANPRIMARYWINDSPEEDANEMO","type": ["float", "null"]},
	{"name":"MAXPRIMARYWINDSPEEDANEMO","type": ["float", "null"]},
	{"name":"MINPRIMARYWINDSPEEDANEMO","type": ["float", "null"]},
	{"name":"STDDEVPRIMARYWINDSPEEDANEMO","type": ["float", "null"]},
	{"name":"MEANSECONDARYWINDSPEED","type": ["float", "null"]},
	{"name":"MAXSECONDARYWINDSPEED","type": ["float", "null"]},
	{"name":"MINSECONDARYWINDSPEED","type": ["float", "null"]},
	{"name":"STDDEVSECONDARYWINDSPEED","type": ["float", "null"]},
	{"name":"MEANSECONDARYWINDSPEEDANEMO","type": ["float", "null"]},
	{"name":"MAXSECONDARYWINDSPEEDANEMO","type": ["float", "null"]},
	{"name":"MINSECONDARYWINDSPEEDANEMO","type": ["float", "null"]},
	{"name":"STDDEVSECONDARYWINDSPEEDANEMO","type": ["float", "null"]},
	{"name":"GENERATORSTATUS","type": ["string", "null"]},
	{"name":"LOCALORREMOTESWITCHSTATUS","type": ["long", "null"]},
	{"name":"ROTORBRAKESTATUS","type": ["string", "null"]},
	{"name":"TURBINESTATUS","type": ["string", "null"]},
	{"name":"MEANA1EXTTEMPERATURE","type": ["float", "null"]},
	{"name":"MAXA1EXTTEMPERATURE","type": ["float", "null"]},
	{"name":"STDDEVA1EXTLTEMPERATURE","type": ["float", "null"]},
	{"name":"MEANA1INTLTEMPERATURE","type": ["float", "null"]},
	{"name":"MAXA1INTTEMPERATURE","type": ["float", "null"]},
	{"name":"STDDEVA1INTLTEMPERATURE","type": ["float", "null"]},
	{"name":"MEANA2INTTEMPERATURE","type": ["float", "null"]},
	{"name":"MAXA2INTTEMPERATURE","type": ["float", "null"]},
	{"name":"STDDEVA2INTTEMPERATURE","type": ["float", "null"]},
	{"name":"MEANA3INTLFTTEMPERATURE","type": ["float", "null"]},
	{"name":"MAXA3INTLFTTEMPERATURE","type": ["float", "null"]},
	{"name":"STDDEVA3INTLFTTEMPERATURE","type": ["float", "null"]},
	{"name":"MEANA3INTRHTTEMPERATURE","type": ["float", "null"]},
	{"name":"MAXA3INTRHTTEMPERATURE","type": ["float", "null"]},
	{"name":"STDDEVA3INTRHTTEMPERATURE","type": ["float", "null"]},
	{"name":"MEANA4EXTTEMPERATURE","type": ["float", "null"]},
	{"name":"MAXA4EXTTEMPERATURE","type": ["float", "null"]},
	{"name":"STDDEVA4EXTTEMPERATURE","type": ["float", "null"]},
	{"name":"MEANA4INTTEMPERATURE","type": ["float", "null"]},
	{"name":"MAXA4INTTEMPERATURE","type": ["float", "null"]},
	{"name":"STDDEVA4INTTEMPERATURE","type": ["float", "null"]},
	{"name":"MEANA9INTTEMPERATURE","type": ["float", "null"]},
	{"name":"MAXA9INTTEMPERATURE","type": ["float", "null"]},
	{"name":"STDDEVA9INTTEMPERATURE","type": ["float", "null"]},
	{"name":"MEANAMBIENTAIRTEMPERATURE","type": ["float", "null"]},
	{"name":"MAXAMBIENTAIRTEMPERATURE","type": ["float", "null"]},
	{"name":"STDDEVAMBIENTAIRTEMPERATURE","type": ["float", "null"]},
	{"name":"MEANCAPACITORSTEMPMASTER","type": ["float", "null"]},
	{"name":"STDDEVCAPACITORSTEMPMASTER","type": ["float", "null"]},
	{"name":"MEANCAPACITORSTEMPSLAVE","type": ["float", "null"]},
	{"name":"STDDEVCAPACITORSTEMPSLAVE","type": ["float", "null"]},
	{"name":"MEANGEARBEARINGTEMPHSGEN","type": ["float", "null"]},
	{"name":"MAXGEARBEARINGTEMPHSGEN","type": ["float", "null"]},
	{"name":"MINGEARBEARINGTEMPHSGEN","type": ["float", "null"]},
	{"name":"STDDEVGEARBEARINGTEMPHSGEN","type": ["float", "null"]},
	{"name":"MEANGEARBEARINGTEMPHSROT","type": ["float", "null"]},
	{"name":"MAXGEARBEARINGTEMPHSROT","type": ["float", "null"]},
	{"name":"MINGEARBEARINGTEMPHSROT","type": ["float", "null"]},
	{"name":"STDDEVGEARBEARINGTEMPHSROT","type": ["float", "null"]},
	{"name":"MEANGEARBEARINGTEMPIMSGEN","type": ["float", "null"]},
	{"name":"STDDEVGEARBEARINGTEMPIMSGEN","type": ["float", "null"]},
	{"name":"MEANGEAROILTEMPERATURE","type": ["float", "null"]},
	{"name":"MAXGEAROILTEMPERATURE","type": ["float", "null"]},
	{"name":"STDDEVGEAROILTEMPERATURE","type": ["float", "null"]},
	{"name":"MEANGENERATORBEARINGTEMPNDE","type": ["float", "null"]},
	{"name":"MAXGENERATORBEARINGTEMPNDE","type": ["float", "null"]},
	{"name":"MINGENERATORBEARINGTEMPNDE","type": ["float", "null"]},
	{"name":"STDDEVGENERATORBEARINGTEMPNDE","type": ["float", "null"]},
	{"name":"MEANGENERATORBEARINGTEMPDE","type": ["float", "null"]},
	{"name":"MAXGENERATORBEARINGTEMPDE","type": ["float", "null"]},
	{"name":"MINGENERATORBEARINGTEMPDE","type": ["float", "null"]},
	{"name":"STDDEVGENERATORBEARINGTEMPDE","type": ["float", "null"]},
	{"name":"MEANGEARBRAKETEMPERATURE","type": ["float", "null"]},
	{"name":"MAXGEARBRAKETEMPERATURE","type": ["float", "null"]},
	{"name":"MINGEARBRAKETEMPERATURE","type": ["float", "null"]},
	{"name":"STDDEVGEARBRAKETEMPERATURE","type": ["float", "null"]},
	{"name":"MEANGENERATORBRKETEMPERATURE","type": ["float", "null"]},
	{"name":"MAXGENERATORBRKETEMPERATURE","type": ["float", "null"]},
	{"name":"MINGENERATORBRKETEMPERATURE","type": ["float", "null"]},
	{"name":"STDDEVGENERATORBRKETEMPERATURE","type": ["float", "null"]},
	{"name":"MEANGENERATOR1U1TEMPERATURE","type": ["float", "null"]},
	{"name":"MAXGENERATOR1U1TEMPERATURE","type": ["float", "null"]},
	{"name":"MINGENERATOR1U1TEMPERATURE","type": ["float", "null"]},
	{"name":"STDDEVGENERATOR1U1TEMPERATURE","type": ["float", "null"]},
	{"name":"MEANGENERATOR1V1TEMPERATURE","type": ["float", "null"]},
	{"name":"MAXGENERATOR1V1TEMPERATURE","type": ["float", "null"]},
	{"name":"MINGENERATOR1V1TEMPERATURE","type": ["float", "null"]},
	{"name":"STDDEVGENERATOR1V1TEMPERATURE","type": ["float", "null"]},
	{"name":"MEANGENERATOR1W1TEMPERATURE","type": ["float", "null"]},
	{"name":"MAXGENERATOR1W1TEMPERATURE","type": ["float", "null"]},
	{"name":"MINGENERATOR1W1TEMPERATURE","type": ["float", "null"]},
	{"name":"STDDEVGENERATOR1W1TEMPERATURE","type": ["float", "null"]},
	{"name":"MEANGRIDMODULEBOARDTEMP","type": ["float", "null"]},
	{"name":"STDDEVGRIDMODULEBOARDTEMP","type": ["float", "null"]},
	{"name":"MEANHUBTEMPERATURE","type": ["float", "null"]},
	{"name":"MAXHUBTEMPERATURE","type": ["float", "null"]},
	{"name":"STDDEVHUBTEMPERATURE","type": ["float", "null"]},
	{"name":"MEANHUBCOMPUTERTEMPREFERENCE1","type": ["float", "null"]},
	{"name":"MAXHUBCOMPUTERTEMPREFERENCE1","type": ["float", "null"]},
	{"name":"STDDEVHUBCOMPUTERTEMPREFERENC1","type": ["float", "null"]},
	{"name":"MEANHUBCOMPUTERTEMPREFERENCE2","type": ["float", "null"]},
	{"name":"MAXNHUBCOMPUTERTEMPREFERENCE2","type": ["float", "null"]},
	{"name":"STDDEVHUBCOMPUTERTEMPREFERENC2","type": ["float", "null"]},
	{"name":"MEANHUBCOMPUTERBOARDTEMP","type": ["float", "null"]},
	{"name":"MAXHUBCOMPUTERBOARDTEMP","type": ["float", "null"]},
	{"name":"STDDEVHUBCOMPUTERBOARDTEMP","type": ["float", "null"]},
	{"name":"MEANIOMODULE1INTERNALTEMP","type": ["float", "null"]},
	{"name":"MEANIOMODULE2INTERNALTEMP","type": ["float", "null"]},
	{"name":"MEANIOMODULE3INTERNALTEMP","type": ["float", "null"]},
	{"name":"MEANINAROUNDMASTERTEMP","type": ["float", "null"]},
	{"name":"STDDEVINAROUNDMASTERTEMP","type": ["float", "null"]},
	{"name":"MEANNACELLETEMPERATURE","type": ["float", "null"]},
	{"name":"STDDEVNACELLETEMPERATURE","type": ["float", "null"]},
	{"name":"MEANTEMPERATURESLAVEUNIT1","type": ["float", "null"]},
	{"name":"STDDEVTEMPERATURESLAVEUNIT1","type": ["float", "null"]},
	{"name":"MEANTRANSFORMERL1TEMPERATURE","type": ["float", "null"]},
	{"name":"MEANTRANSFORMERL2TEMPERATURE","type": ["float", "null"]},
	{"name":"MEANTRANSFORMERL3TEMPERATURE","type": ["float", "null"]},
	{"name":"MEANTRANSFORMEROILTEMP","type": ["float", "null"]},
	{"name":"MAXTRANSFORMEROILTEMP","type": ["float", "null"]},
	{"name":"STDDEVTRANSFORMEROILTEMP","type": ["float", "null"]},
	{"name":"MEANTRANSFORMERROOMTEMP","type": ["float", "null"]},
	{"name":"MAXTRANSFORMERROOMTEMP","type": ["float", "null"]},
	{"name":"STDDEVTRANSFORMERROOMTEMP","type": ["float", "null"]},
	{"name":"MEANTOWERHUMIDITY","type": ["float", "null"]},
	{"name":"TURBINERESETTIME","type": ["long", "null"]},
	{"name":"MEANVALVEDUTYCYCLEBLADEA","type": ["float", "null"]},
	{"name":"MAXVALVEDUTYCYCLEBLADEA","type": ["float", "null"]},
	{"name":"MINVALVEDUTYCYCLEBLADEA","type": ["float", "null"]},
	{"name":"STDDEVVALVEDUTYCYCLEBLADEA","type": ["float", "null"]},
	{"name":"MEANVALVEDUTYCYCLEBLADEB","type": ["float", "null"]},
	{"name":"MAXVALVEDUTYCYCLEBLADEB","type": ["float", "null"]},
	{"name":"MINVALVEDUTYCYCLEBLADEB","type": ["float", "null"]},
	{"name":"STDDEVVALVEDUTYCYCLEBLADEB","type": ["float", "null"]},
	{"name":"MEANVALVEDUTYCYCLEBLADEC","type": ["float", "null"]},
	{"name":"MAXVALVEDUTYCYCLEBLADEC","type": ["float", "null"]},
	{"name":"MINVALVEDUTYCYCLEBLADEC","type": ["float", "null"]},
	{"name":"STDDEVVALVEDUTYCYCLEBLADEC","type": ["float", "null"]},
	{"name":"VISIBILITYMETER","type": ["float", "null"]},
	{"name":"MEANPHASE1VOLTAGE","type": ["float", "null"]},
	{"name":"MAXPHASE1VOLTAGE","type": ["float", "null"]},
	{"name":"MINPHASE1VOLTAGE","type": ["float", "null"]},
	{"name":"STDDEVPHASE1VOLTAGE","type": ["float", "null"]},
	{"name":"MEANPHASE2VOLTAGE","type": ["float", "null"]},
	{"name":"MAXPHASE2VOLTAGE","type": ["float", "null"]},
	{"name":"MINPHASE2VOLTAGE","type": ["float", "null"]},
	{"name":"STDDEVPHASE2VOLTAGE","type": ["float", "null"]},
	{"name":"MEANPHASE3VOLTAGE","type": ["float", "null"]},
	{"name":"MAXPHASE3VOLTAGE","type": ["float", "null"]},
	{"name":"MINPHASE3VOLTAGE","type": ["float", "null"]},
	{"name":"STDDEVPHASE3VOLTAGE","type": ["float", "null"]},
	{"name":"CNTRAVAILABILITYERRORHOURSSUBT","type": ["float", "null"]},
	{"name":"CNTRAVAILABILITYERRORHOURSTOTA","type": ["float", "null"]},
	{"name":"CNTRSCCOMMANDEDERROR","type": ["float", "null"]},
	{"name":"CNTRSCENVIRONMENTALERROR","type": ["float", "null"]},
	{"name":"COUNTSENVIRONMENTALERRORACTIVE","type": ["float", "null"]},
	{"name":"ENVIRONMENTALERRORACTIVESECOND","type": ["float", "null"]},
	{"name":"FIRSTSTOPERROR","type": ["float", "null"]},
	{"name":"CNTRSCLOWNOISEERROR","type": ["float", "null"]},
	{"name":"CNTRSCIENTIFICGRIDERROR","type": ["float", "null"]},
	{"name":"CNTRSCIENTIFICTURBINEERROR","type": ["float", "null"]},
	{"name":"COUNTSBRAKERELEASED","type": ["float", "null"]},
	{"name":"CNTREXTERNALHOURSSUBTOTAL","type": ["float", "null"]},
	{"name":"CNTRWINDFAULTHOURSSUBTOTAL","type": ["float", "null"]},
	{"name":"CNTRWINDFAULTHOURSTOTAL","type": ["float", "null"]},
	{"name":"CNTRCALCULATEGRIDFAULTHOURSTOT","type": ["float", "null"]},
	{"name":"CNTRGRIDFAULTHOURSSUBTOTAL","type": ["float", "null"]},
	{"name":"CNTRGRIDFAULTHOURSTOTAL","type": ["float", "null"]},
	{"name":"CNTRGRIDOKHOURSSUBTOTAL","type": ["float", "null"]},
	{"name":"CNTRGRIDOKHOURSTOTAL","type": ["float", "null"]},
	{"name":"CNTRTURBINEOKHOURSSUBTOTAL","type": ["float", "null"]},
	{"name":"CNTRTURBINEOKHOURSTOTAL","type": ["float", "null"]},
	{"name":"CNTRGENERATORONLINEHOURSTOTAL","type": ["float", "null"]},
	{"name":"CNTROTHERHOURSTOTAL","type": ["float", "null"]},
	{"name":"CNTRAVAILPERIODHOURSSUBTOTAL","type": ["float", "null"]},
	{"name":"CNTRAVAILPERIODHOURSTOTAL","type": ["float", "null"]},
	{"name":"CNTRTURBINERELSDHOURSSUBTOTAL","type": ["float", "null"]},
	{"name":"CNTRTURBINERELSDHOURSTOTAL","type": ["float", "null"]},
	{"name":"CNTRNOTSTANDSTILLHOURSSUBTOTAL","type": ["float", "null"]},
	{"name":"CNTRNOTSTANDSTILLHOURSTOTAL","type": ["float", "null"]},
	{"name":"CNTRSTANDSTILLHOURSSUBTOTAL","type": ["float", "null"]},
	{"name":"CNTRSTANDSTILLHOURSTOTAL","type": ["float", "null"]},
	{"name":"CNTRWINDINSIDERANGEHOURSSUBTOT","type": ["float", "null"]},
	{"name":"CNTRWINDINSIDERANGEHOURS","type": ["float", "null"]},
	{"name":"CNTRLOWNOISEZONE1AND2HOURSTOT","type": ["float", "null"]},
	{"name":"CNTRLOWNOISEZONE3HOURSTOT","type": ["float", "null"]},
	{"name":"COUNTSINOPERATION","type": ["float", "null"]},
	{"name":"INOPERATIONSECONDS","type": ["float", "null"]},
	{"name":"CNTRAVAILABILITYPCTSUBTOTAL","type": ["float", "null"]},
	{"name":"CNTRAVAILABILITYPCTTOTAL","type": ["float", "null"]},
	{"name":"CNTRAVAILABILITYPCT2SUBTOTAL","type": ["float", "null"]},
	{"name":"CNTRAVAILABLILITYPCT2TOTAL","type": ["float", "null"]},
	{"name":"COUNTSSTARTATTEMPTED","type": ["float", "null"]},
	{"name":"COUNTSSTARTCOMPLETED","type": ["float", "null"]},
	{"name":"CNTRWINDGUSTSUBTOTAL","type": ["float", "null"]},
	{"name":"COUNTERWINDGUSTTOTAL","type": ["float", "null"]},
	{"name":"COUNTSYAWOPERATIONS","type": ["float", "null"]},
	{"name":"COUNTSYAWUNWIND","type": ["float", "null"]},
	{"name":"LOADUTCDATETIME","type": ["long", "null"]},
	{"name":"MEANMAINBEARINGTEMP","type": ["float", "null"]},
	{"name":"MAXMAINBEARINGTEMP","type": ["float", "null"]},
	{"name":"MINMAINBEARINGTEMP","type": ["float", "null"]},
	{"name":"STDDEVMAINBEARINGTEMP","type": ["float", "null"]},
	{"name":"MEANMAINBEARINGHUBTEMP","type": ["float", "null"]},
	{"name":"MAXMAINBEARINGHUBTEMP","type": ["float", "null"]},
	{"name":"MINMAINBEARINGHUBTEMP","type": ["float", "null"]},
	{"name":"STDDEVMAINBEARINGHUBTEMP","type": ["float", "null"]},
	{"name":"MEANMAINBEARINGGEARTEMP","type": ["float", "null"]},
	{"name":"MAXMAINBEARINGGEARTEMP","type": ["float", "null"]},
	{"name":"MINMAINBEARINGGEARTEMP","type": ["float", "null"]},
	{"name":"STDDEVMAINBEARINGGEARTEMP","type": ["float", "null"]}
]
}